<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppliMars.Activite" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAgAIAACAAIAEAAgAABEAFAACgAAIAAEAMASICIU=</HashCode>
      <FileName>Classes\Activite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliMars.Astronaute" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Astronaute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliMars.Categorie" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAgAAAAAAAAAAAAACAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Classes\Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliMars.Journee" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAwAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAEABBAABA=</HashCode>
      <FileName>Classes\Journee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliMars.Lieu" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABCAAgBAAAAAAAAEAA=</HashCode>
      <FileName>Classes\Lieu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliMars.Map" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAAAAAAAAAAAACAQAAAiAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliMars.Mission" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACCZAAABAAEAAAAAAAAEAkCEgEAJAiAAAAAOAAIA=</HashCode>
      <FileName>Classes\Mission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliMars.Planning" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAQAAAAAAAAAIAAAEAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\Planning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliMars.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliMars.WindowLevel0" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAACEAABAAAASAAAEiAgAAAAAAACAIIQiAAAA=</HashCode>
      <FileName>WindowLevel0.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliMars.WindowLevel1" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEYgBAEACAQAhAAiACQA6MmAEACEAAEAmACCJAABAA=</HashCode>
      <FileName>WindowLevel1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliMars.WindowLevel2" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAcCABAACAAAlAAAKCQAAFCCEEICQAKZigCJRAAACA=</HashCode>
      <FileName>WindowLevel2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliMars.WindowLevel3">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IRhoQoCQICgWQJQEAACAAMqKiNRAIAAAGDAKAJUKYkA=</HashCode>
      <FileName>WindowLevel3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliMars.WindowNewAct" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAoAoWQASAAwDAUAECAIEsKqEQIBCgACPACAZQAQUA=</HashCode>
      <FileName>WindowNewAct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliMars.WindowNewMission" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GoAMgAAgACIMABAJAACAACACAAAAAAAAADQAEhAAEAA=</HashCode>
      <FileName>WindowNewMission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliMars.WindowRecord" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIAAAGAAACAAAESACEkCCAAAAAAAABAIABIAAAA=</HashCode>
      <FileName>WindowRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliMars.WindowResultSearch" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAACQACAQDFEQQASBACICAIAAAQAAEIgABDAQAQE=</HashCode>
      <FileName>WindowResultSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliMars.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>